# Project name for the application
COMPOSE_PROJECT_NAME=exploringmars

# Database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=exploringmars
POSTGRES_USER=exploringmars
POSTGRES_PASSWORD=mypassword

# API configuration
API_IMAGE=exploringmars/api
API_BUILD_TARGET=development
